1 apache-mode.el
════════════════

  <a href="<https://melpa.org/#/apache-mode>"><img alt="MELPA"
  src="<https://melpa.org/packages/apache-mode-badge.svg"/>></a> <a
  href="<https://stable.melpa.org/#/apache-mode>"><img alt="MELPA
  Stable"
  src="<https://stable.melpa.org/packages/apache-mode-badge.svg"/>></a>

  Emacs major mode for editing [Apache HTTP Server] configuration files.


[Apache HTTP Server] <https://httpd.apache.org/>

1.1 Related packages
────────────────────

  • [robots-txt-mode]: Emacs major mode for editing `robots.txt'


[robots-txt-mode] <https://github.com/zonuexe/robots-txt-mode>
